<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Repo.ReadWrite.IntegrationEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.EventBus\Shared.EventBus.csproj" />
  </ItemGroup>

</Project>
