# eve

./: .gitignore  README.md  eve.direct.sln
Clients.Web/: Clients.Web.csproj  Dockerfile  Program.cs  Routes.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json
Databases.Contexts.Private/: Databases.Contexts.Private.csproj  PrivateCharCorpContext.cs  PrivateContext.cs
Databases.Contexts.PrivateCharacters/: Databases.Contexts.PrivateCharacters.csproj  PrivateCharacterContext.cs
Databases.Contexts.PrivateCorporation/: Databases - Backup.Contexts.PrivateCorporation.csproj  Databases.Contexts.PrivateCorporation.csproj  PrivateCorporationContext.cs
Databases.Contexts.Public/: Databases.Contexts.Public.csproj  PublicContext.cs
Databases.Contexts.Public.Models/: Account.cs  AccountRole.cs  Databases.Contexts.Public.Models.csproj  EveDirectCharacterAllianceHistory.cs  EveDirectCheckPoints.cs  EveDirectLastAction.cs  EveOnlineAlliance.cs  EveOnlineAlliancePreview.cs  EveOnlineCharacter.cs  EveOnlineCharacterAffiliation.cs  EveOnlineCharacterAllyHistory.cs  EveOnlineCharacterCorpHistory.cs  EveOnlineCharacterPortrait.cs  EveOnlineCharacterPreview.cs  EveOnlineContract.cs  EveOnlineContractBid.cs  EveOnlineContractItem.cs  EveOnlineContractRef.cs  EveOnlineCorporation.cs  EveOnlineCorporationAllianceHistory.cs  EveOnlineCorporationLoaltyOffer.cs  EveOnlineCorporationMemberMigration.cs  EveOnlineCorporationPreview.cs  EveOnlineCorporationStructure.cs  EveOnlineDogmaAttribute.cs  EveOnlineDogmaEffect.cs  EveOnlineIndustryFacility.cs  EveOnlineIndustrySystem.cs  EveOnlineKillMail.cs  EveOnlineKillMailAttacker.cs  EveOnlineKillMailItemChild.cs  EveOnlineKillMailItemParent.cs  EveOnlineKillMailVictim.cs  EveOnlineMarketGroup.cs  EveOnlineMarketOrder.cs  EveOnlineMarketRegionHistoryPriceInfo.cs  EveOnlineOpportunityGroup.cs  EveOnlineOpportunityTask.cs  EveOnlineUniverseAncestry.cs  EveOnlineUniverseAsteroidBelt.cs  (+29 more)
Databases.Contexts.Tests/: Databases.Contexts.Tests.csproj
Databases.Migrations/: Databases.Migrations.csproj  Program.cs
Repo.Base/: IdRange.cs  Repo.Base.csproj
Repo.ReadOnly/: Alliance.cs  Alliance_Migrations.cs  Character.cs  Character_Market.cs  Character_Migrations.cs  Character_Newborn.cs  Contracts.cs  Corporation.cs  Corporation_Migrations.cs  IReadOnly.cs  Market.cs  ReadOnly.cs  Repo.ReadOnly.csproj  Search.cs  Universe.cs
Repo.ReadWrite/: Alliances.cs  Cached_Character.cs  Cached_Corporation.cs  CharacterCorporationAuthSso.cs  Character_LastActions.cs  Character_Migrations.cs  Characters.cs  Contracts.cs  Corporations.cs  Db.cs  ESsoRequestType.cs  IReadWrite.cs  Identity.cs  Market.cs  RabbitMQ.cs  ReadWriteRepo.cs  Repo.ReadWrite.csproj  Universe.cs  Warfare.cs
Repo.ReadWrite.Events/: AllianceAddNewIntegrationEvent.cs  AllianceAfterUpdatedNameIntegrationEvent.cs  CharacterAddNewIntegrationEvent.cs  CharacterAfterUpdatedCorporationHistoryItemIntegrationEvent.cs  CharacterAfterUpdatedNameIntegrationEvent.cs  CharacterBeforeChangeAllianceIntegrationEvent.cs  CharacterCorpHistoryItemsCountIntegrationEvent.cs  CharacterIpdateSecurityStatusIntergrationEvent.cs  CharacterNeedUpdateAffilationIntegrationEvent.cs  CharacterNeedUpdateCorporationHistory.cs  CharacterNewUpdatedPublicInfoIntegrationEvent.cs  CharacterUpdateAllianceIntegrationEvent.cs  CharacterUpdateFactionIntegrationEvent.cs  CharacterUpdatedCorporationIntegrationEvent.cs  ContractAddNewIntegrationEvent.cs  ContractBidAddNewIntegrationEvent.cs  ContractBidChangeStatusIntegrationEvent.cs  ContractChangeStatusIntegrationEvent.cs  ContractItemAddNewIntegrationEvent.cs  ContractItemChangeStatusIntegrationEvent.cs  CorporationAddNewIntegrationEvent.cs  CorporationAfterAllianceHistoryItemUpdateEndDateIntegrationEvent.cs  CorporationAfterUpdatedNameIntegrationEvent.cs  CorporationCeoUpdatedIntegrationEvent.cs  CorporationMemberCountUpdatedIntegrationEvent.cs  CorporationNeedUpdateAllianceHistoryIntegrationEvent.cs  CorporationNeedUpdatePublicInfoIntegrationEvent.cs  KillmailAddNewIntegrationEvent.cs  KillmailUpdateHashIntegrationEvent.cs  MarketOrderAfterDisableStatusIntegrationEvent.cs  MarketOrderCountAddedIntegrationEvent.cs  MarketOrderNewIntegrationEvent.cs  Repo.ReadWrite.Events.csproj  UniverseRegionAddNewIntegrationEvent.cs  UniverseStructureAddNewIntergrationEvent.cs  UniverseStructureChangeNameIntergrationEvent.cs  UniverseStructureChangeOwnerIntergrationEvent.cs  UniverseStructureRemovedIntergrationEvent.cs  WarAddNewIntegrationEvent.cs  WarKillmailsUpdatedIntegrationEvent.cs  (+1 more)
Services.Api.FunctionalTests/: PublicMarketScenario.cs  Services.Api.FunctionalTests.csproj
Services.Api.Identity/: Config.cs  Dockerfile  Program.cs  Services.Api.Identity.csproj  Startup.cs
Services.Api.Private/: Program.cs  Services.Api.Private.csproj  Startup.cs
Services.Api.Public/: Dockerfile  Program.cs  Services.Api.Public.csproj  Startup.cs
Services.Api.UnitTests/: Character.cs  MarketContracts.cs  MarketOrders.cs  Services.Api.UnitTests.csproj  Universe.cs
Services.EsiConnector/: ConnectorJob.cs  Services.EsiConnector.csproj
Services.EsiConnector.Jobs/: Generic.cs  Services.EsiConnector.Jobs.csproj  UniverseGeneric.cs
Services.EsiConnector.Jobs.Test/: Alliance.cs  Characters.cs  Contracts.cs  Corporation.cs  Handling.cs  Killmails.cs  Market.cs  SearchNew.cs  Services.EsiConnector.Jobs.Test.csproj  Universe.cs  Upsert.cs  Wars.cs
Services.Jobs.Core/: JobBase.cs  Services.Jobs.Core.csproj
Services.Jobs.EventSubscribers/: Dockerfile  HomeController.cs  Program.cs  Services.Jobs.EventSubscribers.csproj  Startup.cs
Services.Jobs.Identity/: AccountCorporationRecruitToPilot.cs  AccountRolesCharacterOwners.cs  AccountRolesInCorporation.cs  ConnectionStringPrivateDbs_CheckMigrations.cs  Services.Jobs.Identity.csproj  SsoTokenCheck.cs
Services.Jobs.Identity.Tests/: List.cs  Services.Jobs.Identity.Tests.csproj
Services.Jobs.Market/: MarketActualOrders.cs  MarketGroups.cs  MarketHistoryPrices.cs  PublicContracts.cs  Services.Jobs.Market.csproj
(+995 files in other folders)
