<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databases.Contexts.PrivateCharacters.Models\Databases.Contexts.PrivateCharacters.Models.csproj" />
    <ProjectReference Include="..\Databases.Contexts.Private\Databases.Contexts.Private.csproj" />
  </ItemGroup>

</Project>
