<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Services.Jobs.Migrations.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Jobs.Migrations\Services.Jobs.Migrations.csproj" />
    <ProjectReference Include="..\Shared.GeneralTest\Shared.GeneralTest.csproj" />
  </ItemGroup>

</Project>
