<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>22efad26-84f7-4b2d-9bd0-ac71f051368d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>eveDirect.Api.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Alliance\Models\" />
    <Folder Include="Areas\Alliance\Views\" />
    <Folder Include="Areas\Characters\Data\" />
    <Folder Include="Areas\Characters\Models\" />
    <Folder Include="Areas\Characters\Views\" />
    <Folder Include="Areas\Corporations\Data\" />
    <Folder Include="Areas\Corporations\Models\" />
    <Folder Include="Areas\Corporations\Views\" />
    <Folder Include="Areas\Market\Views\" />
    <Folder Include="Areas\Transltions\Data\" />
    <Folder Include="Areas\Transltions\Models\" />
    <Folder Include="Areas\Transltions\Views\" />
    <Folder Include="Areas\Universe\Data\" />
    <Folder Include="Areas\Universe\Models\" />
    <Folder Include="Areas\Universe\Views\" />
    <Folder Include="Areas\Warfaces\Controllers\" />
    <Folder Include="Areas\Warfaces\Data\" />
    <Folder Include="Areas\Warfaces\Models\" />
    <Folder Include="Areas\Warfaces\Views\" />
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo.ReadOnly\Repo.ReadOnly.csproj" />
    <ProjectReference Include="..\Repo.ReadWrite.Events\Repo.ReadWrite.Events.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Translation.DbContext\Translation.DbContext.csproj" />
  </ItemGroup>

</Project>
