<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Services.EsiConnector.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.EsiConnector\Services.EsiConnector.csproj" />
    <ProjectReference Include="..\Shared.EsiConnector\Shared.EsiConnector.csproj" />
  </ItemGroup>

</Project>
