<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Jobs.Identity\Services.Jobs.Identity.csproj" />
    <ProjectReference Include="..\Shared.GeneralTest\Shared.GeneralTest.csproj" />
  </ItemGroup>

</Project>
