<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a5696d9b-0a7b-4a12-b682-1833ef986d6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>eveDirect.Api.Private</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Alliances\Data\" />
    <Folder Include="Areas\Alliances\Models\" />
    <Folder Include="Areas\Alliances\Views\" />
    <Folder Include="Areas\Characters\Data\" />
    <Folder Include="Areas\Characters\Models\" />
    <Folder Include="Areas\Characters\Views\" />
    <Folder Include="Areas\Contracts\Data\" />
    <Folder Include="Areas\Contracts\Models\" />
    <Folder Include="Areas\Contracts\Views\" />
    <Folder Include="Areas\Corporations\Data\" />
    <Folder Include="Areas\Corporations\Models\" />
    <Folder Include="Areas\Corporations\Views\" />
    <Folder Include="Areas\Orders\Data\" />
    <Folder Include="Areas\Orders\Models\" />
    <Folder Include="Areas\Orders\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databases.Contexts.Public\Databases.Contexts.Public.csproj" />
    <ProjectReference Include="..\Repo.ReadOnly.Events\Repo.ReadOnly.Events.csproj" />
    <ProjectReference Include="..\Repo.ReadOnly\Repo.ReadOnly.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
  </ItemGroup>

</Project>
