<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Services.Jobs.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo.ReadWrite\Repo.ReadWrite.csproj" />
    <ProjectReference Include="..\Services.EsiConnector\Services.EsiConnector.csproj" />
    <ProjectReference Include="..\Services.Jobs.Core\Services.Jobs.Core.csproj" />
    <ProjectReference Include="..\Shared.EsiConnector\Shared.EsiConnector.csproj" />
  </ItemGroup>

</Project>
