<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Repo.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
  </ItemGroup>

</Project>
