<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Databases.Contexts.Public.Models</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared.EsiConnector.Models\Shared.EsiConnector.Models.csproj" />
  </ItemGroup>

</Project>
