<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>eveDirect.Services.Api.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Web\Clients.Web.csproj" />
    <ProjectReference Include="..\Services.Api.Public\Services.Api.Public.csproj" />
    <ProjectReference Include="..\Shared.GeneralTest\Shared.GeneralTest.csproj" />
  </ItemGroup>

</Project>
