<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eveDirect.Repo.ReadOnly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databases.Contexts.Public\Databases.Contexts.Public.csproj" />
    <ProjectReference Include="..\Repo.Base\Repo.Base.csproj" />
    <ProjectReference Include="..\Repo.ReadOnly.Models\Repo.ReadOnly.Models.csproj" />
    <ProjectReference Include="..\Shared.CustomDistibutedCache\Shared.CustomDistibutedCache.csproj" />
  </ItemGroup>

</Project>
